<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptador Texto</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Encriptador de texto</h1>
  <main>
    <section class="entrada-texto">
      <!-- Adicionar no css resize: none -->
      <textarea name="texto-inicial" id="texto-inicial" cols="30" rows="10" wrap="soft">Digite seu texto</textarea>
      <br>
      <button onclick="criptografar()" id="botao-criptografar">Criptografar</button>
      <button onclick="decodificar()" id="botao-descriptografar">Descriptografar</button>
    </section>
    <section class="saida-texto">
      <textarea name="texto-final" id="texto-final" cols="30" rows="10"></textarea>
    </section>
  </main>
  <script src="encrypt.js" defer></script>
</body>

</html>